ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-03-28T15:31:12',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Undefined',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Undefined',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#5=IFCAPPLICATION(#4,'28.0.0','Archicad','IFC add-on version: 3120 INT FULL');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1741875135);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCDIRECTION((0.,1.));
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#10,#11);
#13=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#17);
#19=IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'DEGREE',#18);
#20=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#21=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419786709),#21);
#23=IFCCONVERSIONBASEDUNIT(#20,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#22);
#24=IFCMONETARYUNIT('USD');
#25=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#26=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#26);
#28=IFCCONVERSIONBASEDUNIT(#25,.TIMEUNIT.,'Year',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#33=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#34=IFCDERIVEDUNITELEMENT(#33,1);
#35=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#36=IFCDERIVEDUNITELEMENT(#35,-1);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCDERIVEDUNITELEMENT(#37,-1);
#39=IFCDERIVEDUNIT((#34,#36,#38),.THERMALCONDUCTANCEUNIT.,$);
#40=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#41=IFCDERIVEDUNITELEMENT(#40,1);
#42=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43=IFCDERIVEDUNITELEMENT(#42,-1);
#44=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45=IFCDERIVEDUNITELEMENT(#44,-1);
#46=IFCDERIVEDUNIT((#41,#43,#45),.SPECIFICHEATCAPACITYUNIT.,$);
#47=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#48=IFCDERIVEDUNITELEMENT(#47,1);
#49=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#50=IFCDERIVEDUNITELEMENT(#49,-1);
#51=IFCDERIVEDUNIT((#48,#50),.MASSDENSITYUNIT.,$);
#52=IFCUNITASSIGNMENT((#13,#14,#15,#19,#23,#24,#28,#29,#30,#31,#32,#39,#46,#51));
#53=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Project',$,$,$,$,(#3),#4);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Site',$,$,#88,$,$,.ELEMENT.,(47,33,34,920000),(19,3,17,172000),0.,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Building',$,$,#163,$,$,.ELEMENT.,$,$,$);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#64,#69);
#71=IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#2,'Ground Floor',$,$,#319,$,$,.ELEMENT.,0.);
#72=IFCCARTESIANPOINT((0.,0.,3000.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT(#64,#75);
#77=IFCBUILDINGSTOREY('3y21AUC9X4yAqzLGUny16E',#2,'1. Story',$,$,#320,$,$,.ELEMENT.,3000.);
#78=IFCRELAGGREGATES('33FRDLf9P4sBtU02afwv3F',$,$,$,#65,(#71,#77));
#79=IFCRELAGGREGATES('36wz8R3Y1ANP9Scn5A2ZP6',$,$,$,#59,(#65));
#80=IFCRELAGGREGATES('0rtAartnf2jQYnEJzPEqpe',$,$,$,#53,(#59));
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#83=IFCWALL('1UhH5b$tH2mgntxfOsG8cB',#2,'SW - 011',$,$,$,#87,'5EAD1165-FF74-42C2-AC77-EE963640898B',.NOTDEFINED.);
#84=IFCCARTESIANPOINTLIST3D(((-0.300000011920929,-0.119999997317791,0.),(-0.300000011920929,-0.119999997317791,3.),(-0.300000011920929,5.71000003814697,0.),(-0.300000011920929,10.3900003433228,0.),(-0.300000011920929,5.71000003814697,3.),(-0.300000011920929,10.3900003433228,3.),(0.,0.,0.),(0.,0.,3.),(0.,5.71000003814697,0.),(0.,10.3900003433228,0.),(0.,5.71000003814697,3.),(0.,10.3900003433228,3.)));
#85=IFCTRIANGULATEDFACESET(#84,$,.T.,((1,2,3),(1,3,7),(3,2,5),(2,1,8),(2,8,5),(8,1,7),(7,3,9),(8,7,9),(11,5,8),(11,8,9),(3,6,4),(10,3,4),(5,6,3),(6,5,11),(4,6,12),(3,10,9),(10,4,12),(9,10,11),(6,11,12),(11,10,12)),$);
#86=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#85));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#89=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#90=IFCPROPERTYSET('1HB$wNMaAcN8HnnxXZRIbS',$,'Pset_DesignOptions',$,(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('0rCsO4Y9nDaRdrS3nYANH$',$,$,$,(#83),#90);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('3wSqfK3J95xxytcmIoj6wb',$,$,$,(#83),#71);
#93=IFCSLAB('0IpeUSXDDBsxqdAaHNoopf',#2,'SLA - 001',$,$,$,#97,'12CE879C-84D3-4BDB-BD27-2A4457CB2CE9',.NOTDEFINED.);
#94=IFCCARTESIANPOINTLIST3D(((0.,0.,-0.300000011920929),(0.,4.26000022888184,-0.300000011920929),(6.44999980926514,2.53999996185303,-0.300000011920929),(6.44999980926514,5.1100001335144,-0.300000011920929),(0.,0.,0.),(0.,4.26000022888184,0.),(6.44999980926514,2.53999996185303,0.),(6.44999980926514,5.1100001335144,0.),(-0.,10.3800001144409,-0.300000011920929),(6.44999980926514,10.3800001144409,-0.300000011920929),(-0.,10.3800001144409,0.),(6.44999980926514,10.3800001144409,0.),(9.90999984741211,3.91000008583069,-0.300000011920929),(18.7099990844727,1.02999997138977,-0.300000011920929),(9.90999984741211,3.91000008583069,0.),(18.7099990844727,1.02999997138977,0.),(19.3899993896484,6.80999994277954,-0.300000011920929),(19.3899993896484,6.80999994277954,0.)));
#95=IFCTRIANGULATEDFACESET(#94,$,.T.,((3,1,2),(1,3,7),(3,2,4),(2,1,6),(1,7,5),(6,1,5),(6,5,7),(6,7,8),(3,4,13),(15,3,13),(7,3,15),(8,7,15),(16,13,14),(14,13,17),(18,14,17),(15,13,16),(16,14,18),(15,16,18),(13,4,17),(8,17,4),(8,15,18),(17,8,18),(9,4,2),(4,9,10),(2,11,9),(10,9,12),(4,10,8),(6,11,2),(6,8,11),(9,11,12),(12,11,8),(8,10,12)),$);
#96=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#99=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#100=IFCPROPERTYSET('34o$8D077qFiikY56p03uC',$,'Pset_DesignOptions',$,(#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('1gm7JYWyz8Q8uY1HZ4$bj$',$,$,$,(#93),#100);
#102=IFCRELCONTAINEDINSPATIALSTRUCTURE('3IGJehaW54wBAj_ir9$SOw',$,$,$,(#93),#71);
#103=IFCROOF('2oQgUuH$rEYOqigdW78R2V',#2,'RT - 003',$,$,$,#107,'B26AA7B8-47FD-4E89-8D2C-AA780721B09F',.NOTDEFINED.);
#104=IFCCARTESIANPOINTLIST3D(((-1.51999998092651,6.71000003814697,4.96999979019165),(-1.51999998092651,6.78000020980835,5.26000022888184),(6.44999980926514,6.71000003814697,4.96999979019165),(6.44999980926514,6.78000020980835,5.26000022888184),(-1.51999998092651,13.2299995422363,3.22000002861023),(-1.51999998092651,13.3100004196167,3.50999999046326),(6.44999980926514,13.2299995422363,3.22000002861023),(6.44999980926514,13.3100004196167,3.50999999046326),(23.7399997711182,6.71000003814697,4.96999979019165),(23.7399997711182,6.78000020980835,5.26000022888184),(23.7399997711182,13.2299995422363,3.22000002861023),(23.7399997711182,13.3100004196167,3.50999999046326)));
#105=IFCTRIANGULATEDFACESET(#104,$,.T.,((2,1,3),(4,2,3),(2,5,1),(2,4,6),(3,1,7),(1,5,7),(5,2,6),(8,6,4),(5,6,8),(7,5,8),(3,9,4),(7,9,3),(4,10,8),(4,9,10),(10,9,11),(8,12,7),(9,7,11),(8,10,12),(12,10,11),(7,12,11)),$);
#106=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#109=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#110=IFCPROPERTYSET('1K91m1flDuzty0I$BfpYyF',$,'Pset_DesignOptions',$,(#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('32jwXTblD7iAUo0aCPigUp',$,$,$,(#103),#110);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('3fjKnMh2j9LxA0ctYGoXCO',$,$,$,(#103),#77);
#113=IFCROOF('0mrl6Z9hP4SQraAPYPAEYs',#2,'RT - 004',$,$,$,#117,'30D6F1A3-26B6-4471-AD64-29989928E8B6',.NOTDEFINED.);
#114=IFCCARTESIANPOINTLIST3D(((25.66,6.78,5.26),(25.66,-2.66,2.73),(25.66,-2.58,2.44),(25.66,6.86,4.97),(-1.51,-2.66,2.73),(-1.51,-2.58,2.44),(-1.51,6.86,4.97),(-1.51,6.78,5.26)));
#115=IFCTRIANGULATEDFACESET(#114,$,.T.,((4,2,3),(1,2,4),(6,3,2),(5,6,2),(4,3,6),(4,6,7),(7,8,1),(7,1,4),(2,8,5),(2,1,8),(8,7,6),(8,6,5)),$);
#116=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#119=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#120=IFCPROPERTYSET('2pXD7X1huP82kFo9aZ7Unt',$,'Pset_DesignOptions',$,(#118,#119));
#121=IFCRELDEFINESBYPROPERTIES('0aPU2SiLPCfwkn7swi9duX',$,$,$,(#113),#120);
#122=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xcOe_O4j6yBFxRxtzN__g',$,$,$,(#113),#77);
#123=IFCWALL('1i6ly1$jf9BB$Trdgge$81',#2,'SW - 005',$,$,$,#127,'6C1AFF01-FEDA-492C-BFDD-D67AAAA3F201',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST3D(((-0.3,10.39,0.),(-0.3,10.69,0.),(6.45,10.69,0.),(6.45,10.39,0.),(-0.3,10.69,3.),(6.45,10.69,3.),(6.45,10.39,3.),(-0.3,10.39,3.)));
#125=IFCTRIANGULATEDFACESET(#124,$,.T.,((2,3,4),(2,4,1),(6,2,5),(6,3,2),(7,4,3),(7,3,6),(4,8,1),(4,7,8),(1,8,5),(1,5,2),(6,5,8),(6,8,7)),$);
#126=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#129=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#130=IFCPROPERTYSET('3R1ZkyZdbVsZwq6M5JfjTS',$,'Pset_DesignOptions',$,(#128,#129));
#131=IFCRELDEFINESBYPROPERTIES('2$_WiW24LD3AIXrCMUALKT',$,$,$,(#123),#130);
#132=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI40'),$);
#133=IFCPROPERTYSET('2hVqzYyp9oJYY0Nf0kWtll',$,'Pset_WallCommon',$,(#132));
#134=IFCRELDEFINESBYPROPERTIES('1D2CbxTCX5CwW3Y1boWe0q',$,$,$,(#123),#133);
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('1AWcQJJ01CGBT8Za_VyaXx',$,$,$,(#123),#71);
#136=IFCWALL('0mPHaoK897kuChrchNjqsz',#2,'SW - 010',$,$,$,#140,'30651932-5082-47BB-832B-D66AD7B74DBD',.NOTDEFINED.);
#137=IFCCARTESIANPOINTLIST3D(((9.92,3.59,0.),(-0.3,-0.44,0.),(-0.3,-0.12,0.),(9.48,3.74,0.),(-0.3,-0.12,3.),(-0.3,-0.44,3.),(9.48,3.74,3.),(9.92,3.59,3.)));
#138=IFCTRIANGULATEDFACESET(#137,$,.T.,((4,2,3),(1,2,4),(6,5,3),(6,3,2),(5,7,4),(3,5,4),(1,7,8),(1,4,7),(2,8,6),(2,1,8),(6,7,5),(6,8,7)),$);
#139=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#142=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#143=IFCPROPERTYSET('2DD2sd37cMXU2ByQb6yqQt',$,'Pset_DesignOptions',$,(#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('0sPXbJsa19fu$DG2lxujm6',$,$,$,(#136),#143);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('1BWBw4ghTAs8f5jYrO901g',$,$,$,(#136),#71);
#146=IFCWALL('27ROpENnDEQf6IKnuny1QN',#2,'SW - 006',$,$,$,#150,'876D8CCE-5F13-4E6A-9192-531E31F01697',.NOTDEFINED.);
#147=IFCCARTESIANPOINTLIST3D(((6.45,10.39,0.),(6.45,10.69,0.),(12.29,10.69,0.),(12.29,10.39,0.),(6.45,10.69,3.),(12.29,10.69,3.),(12.29,10.39,3.),(6.45,10.39,3.)));
#148=IFCTRIANGULATEDFACESET(#147,$,.T.,((2,3,4),(2,4,1),(6,2,5),(6,3,2),(7,4,3),(7,3,6),(4,8,1),(4,7,8),(1,8,5),(1,5,2),(6,5,8),(6,8,7)),$);
#149=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI60'),$);
#152=IFCPROPERTYSET('3_oMrWdypWvudZsnErAzQh',$,'Pset_WallCommon',$,(#151));
#153=IFCRELDEFINESBYPROPERTIES('0IYTnIjn53CRa5F5fY2EkS',$,$,$,(#146),#152);
#154=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#155=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#156=IFCPROPERTYSET('1w4SM$Rlz7QZFqZP0w_Lk8',$,'Pset_DesignOptions',$,(#154,#155));
#157=IFCRELDEFINESBYPROPERTIES('0_zQxzPbDDnQLBQUI21_HO',$,$,$,(#146),#156);
#158=IFCRELCONTAINEDINSPATIALSTRUCTURE('0FjnPqoYfF89bUbcPv2K9u',$,$,$,(#146),#71);
#159=IFCSLAB('324XghGc977AQ0fPZMhRMw',#2,'SLA - 001',$,$,$,#163,'C2121AAB-4262-471C-A680-A598D6ADB5BA',.NOTDEFINED.);
#160=IFCCARTESIANPOINTLIST3D(((19.81,10.39,0.),(19.39,6.82,0.),(19.39,6.82,-0.5),(19.81,10.39,-0.5),(6.45,5.11,0.),(6.45,5.11,-0.5),(6.45,10.39,-0.5),(6.45,10.39,0.)));
#161=IFCTRIANGULATEDFACESET(#160,$,.T.,((1,2,3),(1,3,4),(6,2,5),(6,3,2),(7,4,3),(7,3,6),(4,7,8),(1,4,8),(2,8,5),(1,8,2),(6,5,8),(6,8,7)),$);
#162=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#161));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#165=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#166=IFCPROPERTYSET('2GBdlWrAdUVXxLUB4bmeg1',$,'Pset_DesignOptions',$,(#164,#165));
#167=IFCRELDEFINESBYPROPERTIES('3csDuGffX9cgRmgQre5M1E',$,$,$,(#159),#166);
#168=IFCRELCONTAINEDINSPATIALSTRUCTURE('1m$wfK8JXFCQqFuUwvCklr',$,$,$,(#159),#71);
#169=IFCWALL('3k7suupN13EOX1unrdEPwG',#2,'SW - 009',$,$,$,#173,'EE1F6E38-CD70-4339-8841-E31D67399E90',.NOTDEFINED.);
#170=IFCCARTESIANPOINTLIST3D(((18.67,0.73,0.),(9.47,3.74,0.),(9.92,3.91,0.),(18.71,1.03,0.),(9.92,3.91,3.),(9.47,3.74,3.),(18.71,1.03,3.),(18.67,0.73,3.)));
#171=IFCTRIANGULATEDFACESET(#170,$,.T.,((1,3,4),(1,2,3),(3,2,6),(3,6,5),(3,5,7),(3,7,4),(7,8,1),(7,1,4),(6,2,1),(6,1,8),(5,8,7),(6,8,5)),$);
#172=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#175=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#176=IFCPROPERTYSET('29g0GInQimLSRf5vEjODco',$,'Pset_DesignOptions',$,(#174,#175));
#177=IFCRELDEFINESBYPROPERTIES('2byT8u5MfAxePkjKuOVxCI',$,$,$,(#169),#176);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o5l9shp94DfhUQBrw4bU3',$,$,$,(#169),#71);
#179=IFCWALL('1hUO6TM85CDv6FitsuUPx8',#2,'SW - 007',$,$,$,#183,'6B79819D-5881-4C37-918F-B37DB8799EC8',.NOTDEFINED.);
#180=IFCCARTESIANPOINTLIST3D(((12.29,10.89,0.),(20.17,10.89,0.),(20.12,10.39,0.),(12.29,10.39,0.),(20.12,10.39,3.),(20.17,10.89,3.),(12.29,10.39,3.),(12.29,10.89,3.)));
#181=IFCTRIANGULATEDFACESET(#180,$,.T.,((1,2,3),(1,3,4),(6,5,3),(6,3,2),(5,7,4),(3,5,4),(4,7,8),(4,8,1),(6,2,1),(6,1,8),(5,8,7),(6,8,5)),$);
#182=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#185=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#186=IFCPROPERTYSET('06HnZ1tE7rmHYgsJ_XMzQu',$,'Pset_DesignOptions',$,(#184,#185));
#187=IFCRELDEFINESBYPROPERTIES('1MQuJVGqn8$e1sV$a2lYLT',$,$,$,(#179),#186);
#188=IFCRELCONTAINEDINSPATIALSTRUCTURE('3BI67PHtD8Dg3MPRIqioMp',$,$,$,(#179),#71);
#189=IFCWALL('0XK0nabDPDOu4KSooP4UQB',#2,'SW - 008',$,$,$,#193,'21500C64-94D6-4D63-8114-732C9911E68B',.NOTDEFINED.);
#190=IFCCARTESIANPOINTLIST3D(((20.11,10.39,0.),(18.96,0.63,0.),(18.67,0.73,0.),(19.81,10.39,0.),(18.67,0.73,3.),(18.96,0.63,3.),(19.81,10.39,3.),(20.11,10.39,3.)));
#191=IFCTRIANGULATEDFACESET(#190,$,.T.,((1,2,3),(1,3,4),(6,5,3),(6,3,2),(3,5,7),(3,7,4),(7,8,1),(7,1,4),(2,8,6),(2,1,8),(5,8,7),(6,8,5)),$);
#192=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#195=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#196=IFCPROPERTYSET('1qSnET8K7d_6hkt5T0xShZ',$,'Pset_DesignOptions',$,(#194,#195));
#197=IFCRELDEFINESBYPROPERTIES('0Ut$DrQAHBYvWlpPo9t$NR',$,$,$,(#189),#196);
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('23ebemM6r4qBYWXklrn_9b',$,$,$,(#189),#71);
ENDSEC;
END-ISO-10303-21;
