ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-03-26T13:59:22',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('UserID','Doe','John',$,$,$,$,$);
#2=IFCORGANIZATION('BFH','BFH_Dokwood',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','Dokwood_Application','Dokwood_0.0.0');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,$,$,1742993962);
#6=IFCPROJECT('2C_oJHUkn8OBk3nvofFUtd',#5,'Sample Project',$,$,$,$,(#7),$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',$,$,$,$);
#8=IFCSITE('3bp6fki6L0HPnADqzQX2fM',$,'SampleIfcSite',$,$,$,$,$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('24jC7A7qDEQ9xUYbCS2szp',$,$,$,#6,(#8));
#10=IFCBUILDING('2HFv9C_pz3cxkVhwdFhld1',$,'SampleIfcBuilding',$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('258zj8X9P5vAXEXEYw59$1',$,$,$,#8,(#10));
#12=IFCBUILDINGSTOREY('2HSHLbS6PBhBMDEI1XvnBc',$,'SampleIfcBuildingStorey',$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('0cNPK5kGLB0u_GvBgS7rZP',$,$,$,#10,(#12));
#14=IFCPERSON($,'Undefined',$,$,$,$,$,$);
#15=IFCORGANIZATION($,'Undefined',$,$,$);
#16=IFCPERSONANDORGANIZATION(#14,#15,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCDIRECTION((0.,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#24=IFCCARTESIANPOINTLIST2D(((0.,0.),(5710.39622084221,0.)));
#25=IFCINDEXEDPOLYCURVE(#24,(IFCLINEINDEX((1,2))),$);
#26=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#25));
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#28=IFCCARTESIANPOINTLIST3D(((3.22,-8.21,2.2),(3.22,-8.14,2.49),(11.19,-8.21,2.2),(11.19,-8.14,2.49),(3.22,-1.69,0.45),(3.22,-1.61,0.74),(11.19,-1.69,0.45),(11.19,-1.61,0.74),(28.48,-8.21,2.2),(28.48,-8.14,2.49),(28.48,-1.69,0.45),(28.48,-1.61,0.74)));
#29=IFCINDEXEDPOLYGONALFACE((2,1,3));
#30=IFCINDEXEDPOLYGONALFACE((4,2,3));
#31=IFCINDEXEDPOLYGONALFACE((2,5,1));
#32=IFCINDEXEDPOLYGONALFACE((2,4,6));
#33=IFCINDEXEDPOLYGONALFACE((3,1,7));
#34=IFCINDEXEDPOLYGONALFACE((1,5,7));
#35=IFCINDEXEDPOLYGONALFACE((5,2,6));
#36=IFCINDEXEDPOLYGONALFACE((8,6,4));
#37=IFCINDEXEDPOLYGONALFACE((5,6,8));
#38=IFCINDEXEDPOLYGONALFACE((7,5,8));
#39=IFCINDEXEDPOLYGONALFACE((3,9,4));
#40=IFCINDEXEDPOLYGONALFACE((7,9,3));
#41=IFCINDEXEDPOLYGONALFACE((4,10,8));
#42=IFCINDEXEDPOLYGONALFACE((4,9,10));
#43=IFCINDEXEDPOLYGONALFACE((10,9,11));
#44=IFCINDEXEDPOLYGONALFACE((8,12,7));
#45=IFCINDEXEDPOLYGONALFACE((9,7,11));
#46=IFCINDEXEDPOLYGONALFACE((8,10,12));
#47=IFCINDEXEDPOLYGONALFACE((12,10,11));
#48=IFCINDEXEDPOLYGONALFACE((7,12,11));
#49=IFCPOLYGONALFACESET(#28,.T.,(#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48),$);
#50=IFCSHAPEREPRESENTATION(#27,'Body','Tessellation',(#49));
#51=IFCINDEXEDPOLYGONALFACE((3,4,11));
#52=IFCINDEXEDPOLYGONALFACE((1,2,3));
#53=IFCINDEXEDPOLYGONALFACE((9,2,11));
#54=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#55=IFCAPPLICATION(#54,'28.0.0','Archicad','IFC add-on version: 3120 INT FULL');
#56=IFCOWNERHISTORY(#16,#55,$,.NOCHANGE.,$,$,$,1741875135);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#61,#65);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT(#66,#70);
#72=IFCCARTESIANPOINT((6449.35363865819,5111.81482059794,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT(#71,#75);
#77=IFCCARTESIANPOINTLIST3D(((-6.45,-5.11,-0.3),(-6.45,-0.85,-0.3),(0.,-2.57,-0.3),(0.,-0.,-0.3),(-6.45,-5.11,0.),(-6.45,-0.85,0.),(0.,-2.57,0.),(0.,-0.,0.),(-6.45,5.27,-0.3),(0.,5.27,-0.3),(-6.45,5.27,0.),(0.,5.27,0.),(3.46,-1.2,-0.3),(12.26,-4.08,-0.3),(3.46,-1.2,0.),(12.26,-4.08,0.),(12.94,1.7,-0.3),(12.94,1.7,0.)));
#78=IFCINDEXEDPOLYGONALFACE((3,4,13));
#79=IFCINDEXEDPOLYGONALFACE((3,13,15));
#80=IFCINDEXEDPOLYGONALFACE((3,15,7));
#81=IFCINDEXEDPOLYGONALFACE((8,7,15));
#82=IFCINDEXEDPOLYGONALFACE((13,14,16));
#83=IFCINDEXEDPOLYGONALFACE((14,13,17));
#84=IFCINDEXEDPOLYGONALFACE((14,17,18));
#85=IFCINDEXEDPOLYGONALFACE((15,13,16));
#86=IFCINDEXEDPOLYGONALFACE((16,14,18));
#87=IFCINDEXEDPOLYGONALFACE((18,15,16));
#88=IFCINDEXEDPOLYGONALFACE((13,4,17));
#89=IFCINDEXEDPOLYGONALFACE((17,4,8));
#90=IFCINDEXEDPOLYGONALFACE((8,15,18));
#91=IFCINDEXEDPOLYGONALFACE((17,8,18));
#92=IFCINDEXEDPOLYGONALFACE((2,3,1));
#93=IFCINDEXEDPOLYGONALFACE((7,1,3));
#94=IFCINDEXEDPOLYGONALFACE((3,2,4));
#95=IFCINDEXEDPOLYGONALFACE((2,1,6));
#96=IFCINDEXEDPOLYGONALFACE((1,7,5));
#97=IFCINDEXEDPOLYGONALFACE((6,1,5));
#98=IFCINDEXEDPOLYGONALFACE((5,7,6));
#99=IFCINDEXEDPOLYGONALFACE((8,6,7));
#100=IFCINDEXEDPOLYGONALFACE((4,2,9));
#101=IFCINDEXEDPOLYGONALFACE((4,9,10));
#102=IFCINDEXEDPOLYGONALFACE((10,9,12));
#103=IFCINDEXEDPOLYGONALFACE((8,4,10));
#104=IFCINDEXEDPOLYGONALFACE((11,2,6));
#105=IFCINDEXEDPOLYGONALFACE((11,6,8));
#106=IFCINDEXEDPOLYGONALFACE((12,9,11));
#107=IFCINDEXEDPOLYGONALFACE((11,8,12));
#108=IFCINDEXEDPOLYGONALFACE((12,8,10));
#109=IFCPOLYGONALFACESET(#77,.T.,(#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#53,#102,#103,#104,#105,#106,#107,#108),$);
#110=IFCSHAPEREPRESENTATION(#27,'Body','Tessellation',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCSLAB('0IpeUSXDDBsxqdAaHNoopf',#56,'SLA - 001',$,$,#76,#111,'12CE879C-84D3-4BDB-BD27-2A4457CB2CE9',.NOTDEFINED.);
#113=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#114=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#115=IFCPROPERTYSET('34o$8D077qFiikY56p03uC',#56,'Pset_DesignOptions',$,(#113,#114));
#116=IFCRELDEFINESBYPROPERTIES('1gitOmVBTi9IQluASSIVxD',#56,$,$,(#112),#115);
#117=IFCINDEXEDPOLYGONALFACE((2,8,5));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCINDEXEDPOLYGONALFACE((7,3,9));
#120=IFCINDEXEDPOLYGONALFACE((9,10,11));
#121=IFCCARTESIANPOINTLIST3D(((-0.12,0.3,0.),(-0.12,0.3,3.),(5.71,0.3,0.),(10.39,0.3,0.),(5.71,0.3,3.),(10.39,0.3,3.),(0.,0.,0.),(0.,0.,3.),(5.71,0.,0.),(10.39,0.,0.),(5.71,0.,3.),(10.39,0.,3.)));
#122=IFCINDEXEDPOLYGONALFACE((11,10,12));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCINDEXEDPOLYGONALFACE((5,7,2));
#125=IFCCARTESIANPOINTLIST2D(((0.,0.),(6449.35355736547,0.)));
#126=IFCINDEXEDPOLYCURVE(#125,(IFCLINEINDEX((1,2))),$);
#127=IFCCARTESIANPOINT((0.,0.,3000.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#126));
#132=IFCINDEXEDPOLYGONALFACE((3,1,4));
#133=IFCINDEXEDPOLYGONALFACE((9,12,10));
#134=IFCCARTESIANPOINT((-4735.86858672314,14921.5988822105,-230.766995288332));
#135=IFCINDEXEDPOLYGONALFACE((11,12,9));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCINDEXEDPOLYGONALFACE((3,2,5));
#138=IFCCARTESIANPOINT((0.,10386.0936785052,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCAXIS2PLACEMENT3D(#138,#139,#123);
#141=IFCLOCALPLACEMENT(#71,#140);
#142=IFCCARTESIANPOINTLIST3D(((-0.3,0.,0.),(-0.3,0.,3.),(-0.3,0.3,0.),(-0.3,0.3,3.),(6.45,0.,0.),(12.29,0.,0.),(6.45,0.,3.),(12.29,0.,3.),(6.45,0.3,0.),(12.29,0.3,0.),(6.45,0.3,3.),(12.29,0.3,3.)));
#143=IFCINDEXEDPOLYGONALFACE((1,5,2));
#144=IFCINDEXEDPOLYGONALFACE((5,1,3));
#145=IFCINDEXEDPOLYGONALFACE((1,2,4));
#146=IFCINDEXEDPOLYGONALFACE((11,2,7));
#147=IFCINDEXEDPOLYGONALFACE((5,3,9));
#148=IFCINDEXEDPOLYGONALFACE((9,3,11));
#149=IFCINDEXEDPOLYGONALFACE((4,2,11));
#150=IFCINDEXEDPOLYGONALFACE((5,6,7));
#151=IFCINDEXEDPOLYGONALFACE((6,5,9));
#152=IFCINDEXEDPOLYGONALFACE((6,10,8));
#153=IFCINDEXEDPOLYGONALFACE((7,6,8));
#154=IFCINDEXEDPOLYGONALFACE((12,7,8));
#155=IFCINDEXEDPOLYGONALFACE((6,9,10));
#156=IFCINDEXEDPOLYGONALFACE((7,12,11));
#157=IFCINDEXEDPOLYGONALFACE((12,8,10));
#158=IFCPOLYGONALFACESET(#142,.T.,(#143,#144,#145,#124,#146,#132,#147,#148,#149,#51,#150,#151,#152,#153,#154,#155,#133,#156,#135,#157),$);
#159=IFCSHAPEREPRESENTATION(#27,'Body','Tessellation',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#131));
#161=IFCWALL('1i6ly1$jf9BB$Trdgge$81',#56,'SW - 005',$,$,#141,#160,'6C1AFF01-FEDA-492C-BFDD-D67AAAA3F201',.NOTDEFINED.);
#162=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#163=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#164=IFCPROPERTYSET('3R1ZkyZdbVsZwq6M5JfjTS',#56,'Pset_DesignOptions',$,(#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('2UPMsKEdrpKjW3amwqXnhZ',#56,$,$,(#161),#164);
#166=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI40'),$);
#167=IFCPROPERTYSET('2hVqzYyp9oJYY0Nf0kWtll',#56,'Pset_WallCommon',$,(#166));
#168=IFCRELDEFINESBYPROPERTIES('1YSC51P_HuNlA69CFYvKIA',#56,$,$,(#161),#167);
#169=IFCINDEXEDPOLYGONALFACE((6,5,11));
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCDIRECTION((0.,1.,0.));
#172=IFCAXIS2PLACEMENT3D(#170,#136,#171);
#173=IFCLOCALPLACEMENT(#71,#172);
#174=IFCINDEXEDPOLYGONALFACE((3,10,9));
#175=IFCINDEXEDPOLYGONALFACE((1,3,7));
#176=IFCINDEXEDPOLYGONALFACE((2,1,8));
#177=IFCINDEXEDPOLYGONALFACE((8,1,7));
#178=IFCINDEXEDPOLYGONALFACE((8,7,9));
#179=IFCINDEXEDPOLYGONALFACE((11,5,8));
#180=IFCINDEXEDPOLYGONALFACE((11,8,9));
#181=IFCINDEXEDPOLYGONALFACE((3,6,4));
#182=IFCINDEXEDPOLYGONALFACE((10,3,4));
#183=IFCINDEXEDPOLYGONALFACE((5,6,3));
#184=IFCINDEXEDPOLYGONALFACE((4,6,12));
#185=IFCINDEXEDPOLYGONALFACE((10,4,12));
#186=IFCINDEXEDPOLYGONALFACE((6,11,12));
#187=IFCPOLYGONALFACESET(#121,.T.,(#52,#175,#137,#176,#117,#177,#119,#178,#179,#180,#181,#182,#183,#169,#184,#174,#185,#120,#186,#122),$);
#188=IFCLOCALPLACEMENT(#66,#130);
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#134,#118,#189);
#191=IFCLOCALPLACEMENT(#188,#190);
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#193=IFCROOF('2oQgUuH$rEYOqigdW78R2V',#56,'RT - 003',$,$,#191,#192,'B26AA7B8-47FD-4E89-8D2C-AA780721B09F',.NOTDEFINED.);
#194=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#195=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#196=IFCPROPERTYSET('1K91m1flDuzty0I$BfpYyF',#56,'Pset_DesignOptions',$,(#194,#195));
#197=IFCRELDEFINESBYPROPERTIES('1TNmc69JAtdPgXgQSvGfFz',#56,$,$,(#193),#196);
#198=IFCSHAPEREPRESENTATION(#27,'Body','Tessellation',(#187));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#26));
#200=IFCWALL('1UhH5b$tH2mgntxfOsG8cB',#56,'SW - 011',$,$,#173,#199,'5EAD1165-FF74-42C2-AC77-EE963640898B',.NOTDEFINED.);
#201=IFCPROPERTYSINGLEVALUE('Design Option Set',$,IFCLABEL('Main Model'),$);
#202=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCLABEL('Main Model'),$);
#203=IFCPROPERTYSET('1HB$wNMaAcN8HnnxXZRIbS',#56,'Pset_DesignOptions',$,(#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('1DCqIAhSASeOQjw$U7mg6T',#56,$,$,(#200),#203);
#205=IFCRELCONTAINEDINSPATIALSTRUCTURE('0uxWuv13PAWBufdqL44FTl',$,$,$,(#161,#200,#112,#193),#12);
ENDSEC;
END-ISO-10303-21;
